digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="concavity_mean <= 0.103\ngini = 0.466\nsamples = 254\nvalue = [251, 147]\nclass = M", fillcolor="#f4cbad"] ;
1 [label="perimeter_mean <= 103.05\ngini = 0.135\nsamples = 168\nvalue = [242, 19]\nclass = M", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="concave points_mean <= 0.043\ngini = 0.09\nsamples = 162\nvalue = [241, 12]\nclass = M", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="perimeter_mean <= 85.815\ngini = 0.027\nsamples = 140\nvalue = [216, 3]\nclass = M", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 114\nvalue = [186, 0]\nclass = M", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="area_mean <= 572.9\ngini = 0.165\nsamples = 26\nvalue = [30, 3]\nclass = M", fillcolor="#e88e4d"] ;
3 -> 5 ;
6 [label="perimeter_mean <= 86.26\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = M", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="perimeter_mean <= 87.335\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = M", fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = M", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 20\nvalue = [27, 0]\nclass = M", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="area_mean <= 521.75\ngini = 0.389\nsamples = 22\nvalue = [25, 9]\nclass = M", fillcolor="#eeae80"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = M", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="radius_mean <= 13.405\ngini = 0.469\nsamples = 15\nvalue = [15, 9]\nclass = M", fillcolor="#f5cdb0"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = M", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="concave points_mean <= 0.044\ngini = 0.408\nsamples = 13\nvalue = [15, 6]\nclass = M", fillcolor="#efb388"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = M", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="radius_mean <= 13.685\ngini = 0.332\nsamples = 12\nvalue = [15, 4]\nclass = M", fillcolor="#eca36e"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = M", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="perimeter_mean <= 91.47\ngini = 0.426\nsamples = 9\nvalue = [9, 4]\nclass = M", fillcolor="#f1b991"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = M", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="concave points_mean <= 0.054\ngini = 0.18\nsamples = 7\nvalue = [9, 1]\nclass = M", fillcolor="#e88f4f"] ;
20 -> 22 ;
23 [label="perimeter_mean <= 93.625\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = M", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = M", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = M", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="concavity_mean <= 0.069\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = M", fillcolor="#55abe9"] ;
1 -> 27 ;
28 [label="concavity_mean <= 0.048\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = M", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = M", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = M", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = M", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="concave points_mean <= 0.072\ngini = 0.123\nsamples = 86\nvalue = [9, 128]\nclass = M", fillcolor="#47a4e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="perimeter_mean <= 104.5\ngini = 0.426\nsamples = 19\nvalue = [8, 18]\nclass = M", fillcolor="#91c9f1"] ;
32 -> 33 ;
34 [label="perimeter_mean <= 95.26\ngini = 0.5\nsamples = 14\nvalue = [8, 8]\nclass = M", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="perimeter_mean <= 68.01\ngini = 0.444\nsamples = 11\nvalue = [4, 8]\nclass = M", fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = M", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="radius_mean <= 12.985\ngini = 0.32\nsamples = 9\nvalue = [2, 8]\nclass = M", fillcolor="#6ab6ec"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = M", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="concavity_mean <= 0.117\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = M", fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = M", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = M", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = M", fillcolor="#e58139"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = M", fillcolor="#399de5"] ;
33 -> 43 ;
44 [label="radius_mean <= 15.21\ngini = 0.018\nsamples = 67\nvalue = [1, 110]\nclass = M", fillcolor="#3b9ee5"] ;
32 -> 44 ;
45 [label="area_mean <= 671.4\ngini = 0.133\nsamples = 8\nvalue = [1, 13]\nclass = M", fillcolor="#48a5e7"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = M", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = M", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 59\nvalue = [0, 97]\nclass = M", fillcolor="#399de5"] ;
44 -> 48 ;
}
