digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Glucose <= 122.5\ngini = 0.459\nsamples = 366\nvalue = [372, 207]\nclass = diabetes", fillcolor="#f3c7a7"] ;
1 [label="DiabetesPedigreeFunction <= 1.068\ngini = 0.273\nsamples = 209\nvalue = [277, 54]\nclass = diabetes", fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BloodPressure <= 99.0\ngini = 0.243\nsamples = 201\nvalue = [273, 45]\nclass = diabetes", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Pregnancies <= 6.5\ngini = 0.232\nsamples = 199\nvalue = [272, 42]\nclass = diabetes", fillcolor="#e99458"] ;
2 -> 3 ;
4 [label="DiabetesPedigreeFunction <= 0.494\ngini = 0.173\nsamples = 168\nvalue = [236, 25]\nclass = diabetes", fillcolor="#e88e4e"] ;
3 -> 4 ;
5 [label="BMI <= 49.1\ngini = 0.099\nsamples = 118\nvalue = [181, 10]\nclass = diabetes", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="Age <= 29.5\ngini = 0.09\nsamples = 117\nvalue = [181, 9]\nclass = diabetes", fillcolor="#e68743"] ;
5 -> 6 ;
7 [label="Age <= 24.5\ngini = 0.028\nsamples = 88\nvalue = [140, 2]\nclass = diabetes", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 53\nvalue = [85, 0]\nclass = diabetes", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Pregnancies <= 2.5\ngini = 0.068\nsamples = 35\nvalue = [55, 2]\nclass = diabetes", fillcolor="#e68640"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0]\nclass = diabetes", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Age <= 26.0\ngini = 0.165\nsamples = 15\nvalue = [20, 2]\nclass = diabetes", fillcolor="#e88e4d"] ;
9 -> 11 ;
12 [label="DiabetesPedigreeFunction <= 0.21\ngini = 0.32\nsamples = 7\nvalue = [8, 2]\nclass = diabetes", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="DiabetesPedigreeFunction <= 0.143\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = diabetes negative", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="BloodPressure <= 82.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = diabetes", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = diabetes", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = diabetes", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="DiabetesPedigreeFunction <= 0.172\ngini = 0.249\nsamples = 29\nvalue = [41, 7]\nclass = diabetes", fillcolor="#e9975b"] ;
6 -> 20 ;
21 [label="Glucose <= 97.0\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = diabetes", fillcolor="#f8e0ce"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = diabetes", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="DiabetesPedigreeFunction <= 0.373\ngini = 0.176\nsamples = 25\nvalue = [37, 4]\nclass = diabetes", fillcolor="#e88f4e"] ;
20 -> 24 ;
25 [label="BloodPressure <= 81.0\ngini = 0.057\nsamples = 20\nvalue = [33, 1]\nclass = diabetes", fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 12\nvalue = [23, 0]\nclass = diabetes", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="DiabetesPedigreeFunction <= 0.238\ngini = 0.165\nsamples = 8\nvalue = [10, 1]\nclass = diabetes", fillcolor="#e88e4d"] ;
25 -> 27 ;
28 [label="BloodPressure <= 86.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = diabetes", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = diabetes", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="DiabetesPedigreeFunction <= 0.427\ngini = 0.49\nsamples = 5\nvalue = [4, 3]\nclass = diabetes", fillcolor="#f8e0ce"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = diabetes", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
5 -> 35 ;
36 [label="Glucose <= 112.5\ngini = 0.337\nsamples = 50\nvalue = [55, 15]\nclass = diabetes", fillcolor="#eca36f"] ;
4 -> 36 ;
37 [label="BMI <= 27.6\ngini = 0.27\nsamples = 41\nvalue = [47, 9]\nclass = diabetes", fillcolor="#ea995f"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 19\nvalue = [27, 0]\nclass = diabetes", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="BMI <= 29.95\ngini = 0.428\nsamples = 22\nvalue = [20, 9]\nclass = diabetes", fillcolor="#f1ba92"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="DiabetesPedigreeFunction <= 0.519\ngini = 0.384\nsamples = 20\nvalue = [20, 7]\nclass = diabetes", fillcolor="#eead7e"] ;
39 -> 41 ;
42 [label="Age <= 28.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = diabetes negative", fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = diabetes negative", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Pregnancies <= 3.5\ngini = 0.236\nsamples = 16\nvalue = [19, 3]\nclass = diabetes", fillcolor="#e99558"] ;
41 -> 45 ;
46 [label="BMI <= 36.2\ngini = 0.105\nsamples = 14\nvalue = [17, 1]\nclass = diabetes", fillcolor="#e78845"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [11, 0]\nclass = diabetes", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Glucose <= 99.5\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = diabetes", fillcolor="#e9965a"] ;
46 -> 48 ;
49 [label="BMI <= 38.8\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = diabetes", fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = diabetes", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="BloodPressure <= 69.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = diabetes", fillcolor="#ffffff"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="DiabetesPedigreeFunction <= 0.841\ngini = 0.49\nsamples = 9\nvalue = [8, 6]\nclass = diabetes", fillcolor="#f8e0ce"] ;
36 -> 56 ;
57 [label="BMI <= 29.25\ngini = 0.375\nsamples = 6\nvalue = [2, 6]\nclass = diabetes negative", fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="DiabetesPedigreeFunction <= 0.512\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = diabetes negative", fillcolor="#5aade9"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = diabetes negative", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = diabetes", fillcolor="#e58139"] ;
56 -> 62 ;
63 [label="BMI <= 38.9\ngini = 0.436\nsamples = 31\nvalue = [36, 17]\nclass = diabetes", fillcolor="#f1bc96"] ;
3 -> 63 ;
64 [label="Glucose <= 108.0\ngini = 0.364\nsamples = 26\nvalue = [35, 11]\nclass = diabetes", fillcolor="#eda977"] ;
63 -> 64 ;
65 [label="Pregnancies <= 13.5\ngini = 0.213\nsamples = 19\nvalue = [29, 4]\nclass = diabetes", fillcolor="#e99254"] ;
64 -> 65 ;
66 [label="Glucose <= 101.5\ngini = 0.121\nsamples = 18\nvalue = [29, 2]\nclass = diabetes", fillcolor="#e78a47"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 12\nvalue = [19, 0]\nclass = diabetes", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Glucose <= 104.0\ngini = 0.278\nsamples = 6\nvalue = [10, 2]\nclass = diabetes", fillcolor="#ea9a61"] ;
66 -> 68 ;
69 [label="BloodPressure <= 75.0\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = diabetes", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = diabetes", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
65 -> 73 ;
74 [label="Glucose <= 113.5\ngini = 0.497\nsamples = 7\nvalue = [6, 7]\nclass = diabetes negative", fillcolor="#e3f1fb"] ;
64 -> 74 ;
75 [label="BloodPressure <= 74.0\ngini = 0.219\nsamples = 4\nvalue = [1, 7]\nclass = diabetes negative", fillcolor="#55abe9"] ;
74 -> 75 ;
76 [label="Age <= 49.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = diabetes negative", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = diabetes negative", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = diabetes", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="DiabetesPedigreeFunction <= 0.303\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = diabetes negative", fillcolor="#5aade9"] ;
63 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = diabetes negative", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="BloodPressure <= 111.0\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = diabetes negative", fillcolor="#7bbeee"] ;
2 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Age <= 28.5\ngini = 0.426\nsamples = 8\nvalue = [4, 9]\nclass = diabetes negative", fillcolor="#91c9f1"] ;
1 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="DiabetesPedigreeFunction <= 1.395\ngini = 0.375\nsamples = 7\nvalue = [3, 9]\nclass = diabetes negative", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = diabetes negative", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = diabetes", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="BMI <= 26.5\ngini = 0.473\nsamples = 157\nvalue = [95, 153]\nclass = diabetes negative", fillcolor="#b4daf5"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="BMI <= 25.25\ngini = 0.473\nsamples = 23\nvalue = [24, 15]\nclass = diabetes", fillcolor="#f5d0b5"] ;
92 -> 93 ;
94 [label="Pregnancies <= 3.5\ngini = 0.475\nsamples = 11\nvalue = [7, 11]\nclass = diabetes negative", fillcolor="#b7dbf6"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = diabetes", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Glucose <= 150.5\ngini = 0.153\nsamples = 7\nvalue = [1, 11]\nclass = diabetes negative", fillcolor="#4ba6e7"] ;
94 -> 96 ;
97 [label="Glucose <= 139.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = diabetes", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = diabetes negative", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="Pregnancies <= 2.5\ngini = 0.308\nsamples = 12\nvalue = [17, 4]\nclass = diabetes", fillcolor="#eb9f68"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = diabetes", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="DiabetesPedigreeFunction <= 0.919\ngini = 0.48\nsamples = 6\nvalue = [6, 4]\nclass = diabetes", fillcolor="#f6d5bd"] ;
101 -> 103 ;
104 [label="Age <= 29.5\ngini = 0.375\nsamples = 5\nvalue = [6, 2]\nclass = diabetes", fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = diabetes", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
103 -> 107 ;
108 [label="Age <= 30.5\ngini = 0.449\nsamples = 134\nvalue = [71, 138]\nclass = diabetes negative", fillcolor="#9fcff2"] ;
92 -> 108 ;
109 [label="BMI <= 41.8\ngini = 0.498\nsamples = 54\nvalue = [39, 44]\nclass = diabetes negative", fillcolor="#e8f4fc"] ;
108 -> 109 ;
110 [label="DiabetesPedigreeFunction <= 0.331\ngini = 0.493\nsamples = 42\nvalue = [37, 29]\nclass = diabetes", fillcolor="#f9e4d4"] ;
109 -> 110 ;
111 [label="Glucose <= 160.5\ngini = 0.269\nsamples = 16\nvalue = [21, 4]\nclass = diabetes", fillcolor="#ea995f"] ;
110 -> 111 ;
112 [label="BloodPressure <= 55.0\ngini = 0.087\nsamples = 13\nvalue = [21, 1]\nclass = diabetes", fillcolor="#e68742"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 12\nvalue = [21, 0]\nclass = diabetes", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="BloodPressure <= 83.0\ngini = 0.476\nsamples = 26\nvalue = [16, 25]\nclass = diabetes negative", fillcolor="#b8dcf6"] ;
110 -> 116 ;
117 [label="Glucose <= 152.5\ngini = 0.389\nsamples = 22\nvalue = [9, 25]\nclass = diabetes negative", fillcolor="#80c0ee"] ;
116 -> 117 ;
118 [label="Glucose <= 126.0\ngini = 0.49\nsamples = 15\nvalue = [9, 12]\nclass = diabetes negative", fillcolor="#cee6f8"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = diabetes negative", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="DiabetesPedigreeFunction <= 0.373\ngini = 0.492\nsamples = 13\nvalue = [9, 7]\nclass = diabetes", fillcolor="#f9e3d3"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = diabetes negative", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="BloodPressure <= 72.0\ngini = 0.375\nsamples = 11\nvalue = [9, 3]\nclass = diabetes", fillcolor="#eeab7b"] ;
120 -> 122 ;
123 [label="BMI <= 28.75\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = diabetes", fillcolor="#f8e0ce"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = diabetes", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="BMI <= 36.15\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = diabetes negative", fillcolor="#7bbeee"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = diabetes", fillcolor="#e58139"] ;
122 -> 128 ;
129 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = diabetes negative", fillcolor="#399de5"] ;
117 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = diabetes", fillcolor="#e58139"] ;
116 -> 130 ;
131 [label="Age <= 26.5\ngini = 0.208\nsamples = 12\nvalue = [2, 15]\nclass = diabetes negative", fillcolor="#53aae8"] ;
109 -> 131 ;
132 [label="BMI <= 48.4\ngini = 0.124\nsamples = 10\nvalue = [1, 14]\nclass = diabetes negative", fillcolor="#47a4e7"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = diabetes negative", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Age <= 24.0\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = diabetes negative", fillcolor="#7bbeee"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="Pregnancies <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = diabetes", fillcolor="#ffffff"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="DiabetesPedigreeFunction <= 1.397\ngini = 0.379\nsamples = 80\nvalue = [32, 94]\nclass = diabetes negative", fillcolor="#7cbeee"] ;
108 -> 140 ;
141 [label="Glucose <= 180.0\ngini = 0.334\nsamples = 75\nvalue = [25, 93]\nclass = diabetes negative", fillcolor="#6eb7ec"] ;
140 -> 141 ;
142 [label="Pregnancies <= 0.5\ngini = 0.37\nsamples = 65\nvalue = [25, 77]\nclass = diabetes negative", fillcolor="#79bded"] ;
141 -> 142 ;
143 [label="BloodPressure <= 74.0\ngini = 0.49\nsamples = 2\nvalue = [4, 3]\nclass = diabetes", fillcolor="#f8e0ce"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = diabetes negative", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = diabetes", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="Glucose <= 154.5\ngini = 0.344\nsamples = 63\nvalue = [21, 74]\nclass = diabetes negative", fillcolor="#71b9ec"] ;
142 -> 146 ;
147 [label="Glucose <= 153.0\ngini = 0.423\nsamples = 37\nvalue = [17, 39]\nclass = diabetes negative", fillcolor="#8fc8f0"] ;
146 -> 147 ;
148 [label="Pregnancies <= 4.5\ngini = 0.389\nsamples = 35\nvalue = [14, 39]\nclass = diabetes negative", fillcolor="#80c0ee"] ;
147 -> 148 ;
149 [label="DiabetesPedigreeFunction <= 0.213\ngini = 0.198\nsamples = 13\nvalue = [2, 16]\nclass = diabetes negative", fillcolor="#52a9e8"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="BMI <= 28.2\ngini = 0.111\nsamples = 12\nvalue = [1, 16]\nclass = diabetes negative", fillcolor="#45a3e7"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16]\nclass = diabetes negative", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="BMI <= 34.4\ngini = 0.451\nsamples = 22\nvalue = [12, 23]\nclass = diabetes negative", fillcolor="#a0d0f3"] ;
148 -> 154 ;
155 [label="BMI <= 28.2\ngini = 0.488\nsamples = 13\nvalue = [11, 8]\nclass = diabetes", fillcolor="#f8ddc9"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = diabetes negative", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="BloodPressure <= 74.0\ngini = 0.337\nsamples = 11\nvalue = [11, 3]\nclass = diabetes", fillcolor="#eca36f"] ;
155 -> 157 ;
158 [label="BloodPressure <= 69.0\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = diabetes", fillcolor="#f8e0ce"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="DiabetesPedigreeFunction <= 0.263\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = diabetes negative", fillcolor="#bddef6"] ;
158 -> 160 ;
161 [label="DiabetesPedigreeFunction <= 0.23\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = diabetes", fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = diabetes", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = diabetes", fillcolor="#e58139"] ;
157 -> 165 ;
166 [label="Pregnancies <= 5.5\ngini = 0.117\nsamples = 9\nvalue = [1, 15]\nclass = diabetes negative", fillcolor="#46a4e7"] ;
154 -> 166 ;
167 [label="BMI <= 42.05\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = diabetes negative", fillcolor="#9ccef2"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = diabetes negative", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = diabetes negative", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = diabetes", fillcolor="#e58139"] ;
147 -> 171 ;
172 [label="BloodPressure <= 71.0\ngini = 0.184\nsamples = 26\nvalue = [4, 35]\nclass = diabetes negative", fillcolor="#50a8e8"] ;
146 -> 172 ;
173 [label="BMI <= 33.25\ngini = 0.42\nsamples = 6\nvalue = [3, 7]\nclass = diabetes negative", fillcolor="#8ec7f0"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = diabetes negative", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = diabetes", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="Age <= 48.5\ngini = 0.067\nsamples = 20\nvalue = [1, 28]\nclass = diabetes negative", fillcolor="#40a0e6"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 13\nvalue = [0, 22]\nclass = diabetes negative", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="DiabetesPedigreeFunction <= 0.404\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = diabetes negative", fillcolor="#5aade9"] ;
176 -> 178 ;
179 [label="Age <= 51.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = diabetes", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = diabetes", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = diabetes negative", fillcolor="#399de5"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]\nclass = diabetes negative", fillcolor="#399de5"] ;
141 -> 183 ;
184 [label="Glucose <= 138.0\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = diabetes", fillcolor="#e99355"] ;
140 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = diabetes negative", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = diabetes", fillcolor="#e58139"] ;
184 -> 186 ;
}
