digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="exang <= 0.5\ngini = 0.496\nsamples = 127\nvalue = [96, 116]\nclass = Healthy Heart", fillcolor="#ddeefb"] ;
1 [label="thalach <= 112.0\ngini = 0.39\nsamples = 88\nvalue = [38, 105]\nclass = Healthy Heart", fillcolor="#81c0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="trestbps <= 182.0\ngini = 0.37\nsamples = 85\nvalue = [34, 105]\nclass = Healthy Heart", fillcolor="#79bded"] ;
1 -> 3 ;
4 [label="cp <= 0.5\ngini = 0.358\nsamples = 84\nvalue = [32, 105]\nclass = Healthy Heart", fillcolor="#75bbed"] ;
3 -> 4 ;
5 [label="thalach <= 152.0\ngini = 0.486\nsamples = 21\nvalue = [15, 21]\nclass = Healthy Heart", fillcolor="#c6e3f8"] ;
4 -> 5 ;
6 [label="thalach <= 139.0\ngini = 0.198\nsamples = 10\nvalue = [2, 16]\nclass = Healthy Heart", fillcolor="#52a9e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = Healthy Heart", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="restecg <= 0.5\ngini = 0.375\nsamples = 5\nvalue = [2, 6]\nclass = Healthy Heart", fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label="trestbps <= 125.0\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = Healthy Heart", fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label="thalach <= 147.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Healthy Heart", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Healthy Heart", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Healthy Heart", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="trestbps <= 119.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Heart Disease", fillcolor="#ffffff"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="trestbps <= 113.5\ngini = 0.401\nsamples = 11\nvalue = [13, 5]\nclass = Heart Disease", fillcolor="#efb185"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="chol <= 316.5\ngini = 0.496\nsamples = 7\nvalue = [6, 5]\nclass = Heart Disease", fillcolor="#fbeade"] ;
17 -> 19 ;
20 [label="thalach <= 175.5\ngini = 0.469\nsamples = 5\nvalue = [3, 5]\nclass = Healthy Heart", fillcolor="#b0d8f5"] ;
19 -> 20 ;
21 [label="chol <= 248.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Heart Disease", fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Healthy Heart", fillcolor="#399de5"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="cp <= 2.5\ngini = 0.28\nsamples = 63\nvalue = [17, 84]\nclass = Healthy Heart", fillcolor="#61b1ea"] ;
4 -> 26 ;
27 [label="cp <= 1.5\ngini = 0.217\nsamples = 57\nvalue = [11, 78]\nclass = Healthy Heart", fillcolor="#55abe9"] ;
26 -> 27 ;
28 [label="thalach <= 172.5\ngini = 0.071\nsamples = 17\nvalue = [1, 26]\nclass = Healthy Heart", fillcolor="#41a1e6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 11\nvalue = [0, 19]\nclass = Healthy Heart", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="chol <= 235.0\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = Healthy Heart", fillcolor="#55abe9"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Healthy Heart", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="thalach <= 177.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Heart Disease", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="restecg <= 0.5\ngini = 0.271\nsamples = 40\nvalue = [10, 52]\nclass = Healthy Heart", fillcolor="#5fb0ea"] ;
27 -> 35 ;
36 [label="chol <= 231.0\ngini = 0.397\nsamples = 17\nvalue = [6, 16]\nclass = Healthy Heart", fillcolor="#83c2ef"] ;
35 -> 36 ;
37 [label="thalach <= 120.5\ngini = 0.496\nsamples = 8\nvalue = [6, 5]\nclass = Heart Disease", fillcolor="#fbeade"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Healthy Heart", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="trestbps <= 124.0\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = Heart Disease", fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="thalach <= 171.0\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = Heart Disease", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="chol <= 190.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Healthy Heart", fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Healthy Heart", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = Healthy Heart", fillcolor="#399de5"] ;
36 -> 46 ;
47 [label="chol <= 193.5\ngini = 0.18\nsamples = 23\nvalue = [4, 36]\nclass = Healthy Heart", fillcolor="#4fa8e8"] ;
35 -> 47 ;
48 [label="trestbps <= 115.0\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = Healthy Heart", fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Healthy Heart", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="fbs <= 0.5\ngini = 0.108\nsamples = 20\nvalue = [2, 33]\nclass = Healthy Heart", fillcolor="#45a3e7"] ;
47 -> 51 ;
52 [label="trestbps <= 109.0\ngini = 0.121\nsamples = 17\nvalue = [2, 29]\nclass = Healthy Heart", fillcolor="#47a4e7"] ;
51 -> 52 ;
53 [label="thalach <= 165.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Healthy Heart", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Healthy Heart", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="thalach <= 160.5\ngini = 0.069\nsamples = 15\nvalue = [1, 27]\nclass = Healthy Heart", fillcolor="#40a1e6"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [0, 18]\nclass = Healthy Heart", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="trestbps <= 135.0\ngini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = Healthy Heart", fillcolor="#4fa8e8"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Healthy Heart", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="chol <= 217.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = Healthy Heart", fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Healthy Heart", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = Healthy Heart", fillcolor="#399de5"] ;
51 -> 63 ;
64 [label="restecg <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [6, 6]\nclass = Heart Disease", fillcolor="#ffffff"] ;
26 -> 64 ;
65 [label="thalach <= 168.0\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = Healthy Heart", fillcolor="#61b1ea"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = Healthy Heart", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="chol <= 281.0\ngini = 0.278\nsamples = 3\nvalue = [5, 1]\nclass = Heart Disease", fillcolor="#ea9a61"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
3 -> 71 ;
72 [label="thalach <= 151.0\ngini = 0.268\nsamples = 39\nvalue = [58, 11]\nclass = Heart Disease", fillcolor="#ea995f"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label="cp <= 0.5\ngini = 0.105\nsamples = 31\nvalue = [51, 3]\nclass = Heart Disease", fillcolor="#e78845"] ;
72 -> 73 ;
74 [label="chol <= 203.0\ngini = 0.043\nsamples = 24\nvalue = [44, 1]\nclass = Heart Disease", fillcolor="#e6843d"] ;
73 -> 74 ;
75 [label="restecg <= 0.5\ngini = 0.18\nsamples = 4\nvalue = [9, 1]\nclass = Heart Disease", fillcolor="#e88f4f"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="chol <= 166.0\ngini = 0.32\nsamples = 2\nvalue = [4, 1]\nclass = Heart Disease", fillcolor="#eca06a"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 20\nvalue = [35, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="trestbps <= 122.5\ngini = 0.346\nsamples = 7\nvalue = [7, 2]\nclass = Heart Disease", fillcolor="#eca572"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="trestbps <= 155.0\ngini = 0.219\nsamples = 6\nvalue = [7, 1]\nclass = Heart Disease", fillcolor="#e99355"] ;
81 -> 83 ;
84 [label="chol <= 249.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Heart Disease", fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="thalach <= 158.0\ngini = 0.498\nsamples = 8\nvalue = [7, 8]\nclass = Healthy Heart", fillcolor="#e6f3fc"] ;
72 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = Healthy Heart", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="trestbps <= 116.0\ngini = 0.346\nsamples = 5\nvalue = [7, 2]\nclass = Heart Disease", fillcolor="#eca572"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="trestbps <= 125.0\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = Heart Disease", fillcolor="#e99355"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="chol <= 230.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Heart Disease", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Heart Disease", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Healthy Heart", fillcolor="#399de5"] ;
94 -> 96 ;
}
