digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Direct_Bilirubin <= 0.65\ngini = 0.411\nsamples = 259\nvalue = [290, 118]\nclass = ckd", fillcolor="#f0b48a"] ;
1 [label="Albumin <= 3.65\ngini = 0.485\nsamples = 172\nvalue = [157, 110]\nclass = ckd", fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Alkaline_Phosphotase <= 326.0\ngini = 0.442\nsamples = 118\nvalue = [122, 60]\nclass = ckd", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="Total_Bilirubin <= 1.15\ngini = 0.463\nsamples = 100\nvalue = [101, 58]\nclass = ckd", fillcolor="#f4c9ab"] ;
2 -> 3 ;
4 [label="Total_Bilirubin <= 0.65\ngini = 0.444\nsamples = 93\nvalue = [98, 49]\nclass = ckd", fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label="Alamine_Aminotransferase <= 20.5\ngini = 0.498\nsamples = 18\nvalue = [14, 16]\nclass = notckd", fillcolor="#e6f3fc"] ;
4 -> 5 ;
6 [label="Albumin <= 2.55\ngini = 0.32\nsamples = 7\nvalue = [2, 8]\nclass = notckd", fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ckd", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = notckd", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="Albumin_and_Globulin_Ratio <= 0.78\ngini = 0.48\nsamples = 11\nvalue = [12, 8]\nclass = ckd", fillcolor="#f6d5bd"] ;
5 -> 9 ;
10 [label="Total_Protiens <= 6.6\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = notckd", fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = notckd", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="Albumin_and_Globulin_Ratio <= 0.95\ngini = 0.26\nsamples = 7\nvalue = [11, 2]\nclass = ckd", fillcolor="#ea985d"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = ckd", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Alkaline_Phosphotase <= 253.0\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = ckd", fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = ckd", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="Alamine_Aminotransferase <= 29.5\ngini = 0.405\nsamples = 75\nvalue = [84, 33]\nclass = ckd", fillcolor="#efb287"] ;
4 -> 18 ;
19 [label="Albumin_and_Globulin_Ratio <= 0.85\ngini = 0.47\nsamples = 42\nvalue = [38, 23]\nclass = ckd", fillcolor="#f5cdb1"] ;
18 -> 19 ;
20 [label="Alamine_Aminotransferase <= 26.5\ngini = 0.499\nsamples = 22\nvalue = [15, 16]\nclass = notckd", fillcolor="#f3f9fd"] ;
19 -> 20 ;
21 [label="Total_Protiens <= 6.75\ngini = 0.48\nsamples = 19\nvalue = [15, 10]\nclass = ckd", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="Albumin_and_Globulin_Ratio <= 0.65\ngini = 0.388\nsamples = 15\nvalue = [14, 5]\nclass = ckd", fillcolor="#eeae80"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = ckd", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Total_Bilirubin <= 0.85\ngini = 0.473\nsamples = 11\nvalue = [8, 5]\nclass = ckd", fillcolor="#f5d0b5"] ;
22 -> 24 ;
25 [label="Alamine_Aminotransferase <= 18.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = notckd", fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = notckd", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Total_Bilirubin <= 0.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = ckd", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="Alkaline_Phosphotase <= 206.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="Albumin <= 2.65\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = ckd", fillcolor="#e9965a"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = ckd", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="Total_Protiens <= 7.1\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = notckd", fillcolor="#61b1ea"] ;
21 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = notckd", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Alamine_Aminotransferase <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = notckd", fillcolor="#399de5"] ;
20 -> 40 ;
41 [label="Alkaline_Phosphotase <= 195.5\ngini = 0.358\nsamples = 20\nvalue = [23, 7]\nclass = ckd", fillcolor="#eda775"] ;
19 -> 41 ;
42 [label="Total_Bilirubin <= 0.95\ngini = 0.165\nsamples = 14\nvalue = [20, 2]\nclass = ckd", fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label="Alamine_Aminotransferase <= 18.0\ngini = 0.1\nsamples = 11\nvalue = [18, 1]\nclass = ckd", fillcolor="#e68844"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [10, 0]\nclass = ckd", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Albumin <= 3.35\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = ckd", fillcolor="#e89152"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = ckd", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Albumin <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = ckd", fillcolor="#f2c09c"] ;
42 -> 48 ;
49 [label="Albumin_and_Globulin_Ratio <= 1.25\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="Total_Protiens <= 5.45\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = notckd", fillcolor="#b0d8f5"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Total_Protiens <= 6.85\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = ckd", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="Direct_Bilirubin <= 0.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = ckd", fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label="Alkaline_Phosphotase <= 227.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = ckd", fillcolor="#e58139"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
55 -> 61 ;
62 [label="Albumin_and_Globulin_Ratio <= 0.885\ngini = 0.293\nsamples = 33\nvalue = [46, 10]\nclass = ckd", fillcolor="#eb9c64"] ;
18 -> 62 ;
63 [label="Albumin_and_Globulin_Ratio <= 0.725\ngini = 0.087\nsamples = 14\nvalue = [21, 1]\nclass = ckd", fillcolor="#e68742"] ;
62 -> 63 ;
64 [label="Total_Bilirubin <= 0.75\ngini = 0.165\nsamples = 8\nvalue = [10, 1]\nclass = ckd", fillcolor="#e88e4d"] ;
63 -> 64 ;
65 [label="Alkaline_Phosphotase <= 202.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = ckd", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = ckd", fillcolor="#e58139"] ;
63 -> 69 ;
70 [label="Total_Protiens <= 6.05\ngini = 0.389\nsamples = 19\nvalue = [25, 9]\nclass = ckd", fillcolor="#eeae80"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [11, 0]\nclass = ckd", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Alkaline_Phosphotase <= 300.0\ngini = 0.476\nsamples = 15\nvalue = [14, 9]\nclass = ckd", fillcolor="#f6d2b8"] ;
70 -> 72 ;
73 [label="Alkaline_Phosphotase <= 120.5\ngini = 0.388\nsamples = 13\nvalue = [14, 5]\nclass = ckd", fillcolor="#eeae80"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="Total_Protiens <= 6.15\ngini = 0.291\nsamples = 12\nvalue = [14, 3]\nclass = ckd", fillcolor="#eb9c63"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="Total_Protiens <= 6.75\ngini = 0.124\nsamples = 11\nvalue = [14, 1]\nclass = ckd", fillcolor="#e78a47"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [11, 0]\nclass = ckd", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Alamine_Aminotransferase <= 35.0\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = ckd", fillcolor="#eeab7b"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = ckd", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = notckd", fillcolor="#399de5"] ;
72 -> 82 ;
83 [label="Albumin_and_Globulin_Ratio <= 0.655\ngini = 0.375\nsamples = 7\nvalue = [3, 9]\nclass = notckd", fillcolor="#7bbeee"] ;
3 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = ckd", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="Alkaline_Phosphotase <= 237.5\ngini = 0.18\nsamples = 6\nvalue = [1, 9]\nclass = notckd", fillcolor="#4fa8e8"] ;
83 -> 85 ;
86 [label="Alamine_Aminotransferase <= 35.0\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = notckd", fillcolor="#6ab6ec"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = notckd", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="Albumin <= 2.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = notckd", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="Total_Bilirubin <= 0.75\ngini = 0.159\nsamples = 18\nvalue = [21, 2]\nclass = ckd", fillcolor="#e78d4c"] ;
2 -> 92 ;
93 [label="Direct_Bilirubin <= 0.15\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = ckd", fillcolor="#eeab7b"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ckd", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="Direct_Bilirubin <= 0.15\ngini = 0.1\nsamples = 14\nvalue = [18, 1]\nclass = ckd", fillcolor="#e68844"] ;
92 -> 96 ;
97 [label="Albumin <= 3.2\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = ckd", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = ckd", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 12\nvalue = [16, 0]\nclass = ckd", fillcolor="#e58139"] ;
96 -> 100 ;
101 [label="Alkaline_Phosphotase <= 187.0\ngini = 0.484\nsamples = 54\nvalue = [35, 50]\nclass = notckd", fillcolor="#c4e2f7"] ;
1 -> 101 ;
102 [label="Albumin <= 4.15\ngini = 0.391\nsamples = 26\nvalue = [12, 33]\nclass = notckd", fillcolor="#81c1ee"] ;
101 -> 102 ;
103 [label="Direct_Bilirubin <= 0.35\ngini = 0.459\nsamples = 15\nvalue = [10, 18]\nclass = notckd", fillcolor="#a7d3f3"] ;
102 -> 103 ;
104 [label="Total_Protiens <= 6.85\ngini = 0.403\nsamples = 14\nvalue = [7, 18]\nclass = notckd", fillcolor="#86c3ef"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = notckd", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="Alamine_Aminotransferase <= 31.5\ngini = 0.455\nsamples = 11\nvalue = [7, 13]\nclass = notckd", fillcolor="#a4d2f3"] ;
104 -> 106 ;
107 [label="Albumin_and_Globulin_Ratio <= 1.2\ngini = 0.497\nsamples = 7\nvalue = [7, 6]\nclass = ckd", fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label="Total_Protiens <= 6.95\ngini = 0.444\nsamples = 5\nvalue = [3, 6]\nclass = notckd", fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Albumin <= 3.85\ngini = 0.375\nsamples = 4\nvalue = [2, 6]\nclass = notckd", fillcolor="#7bbeee"] ;
108 -> 110 ;
111 [label="Total_Protiens <= 7.15\ngini = 0.245\nsamples = 3\nvalue = [1, 6]\nclass = notckd", fillcolor="#5aade9"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = notckd", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Total_Bilirubin <= 0.75\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = notckd", fillcolor="#7bbeee"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = notckd", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
110 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = ckd", fillcolor="#e58139"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = notckd", fillcolor="#399de5"] ;
106 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = ckd", fillcolor="#e58139"] ;
103 -> 119 ;
120 [label="Albumin_and_Globulin_Ratio <= 1.54\ngini = 0.208\nsamples = 11\nvalue = [2, 15]\nclass = notckd", fillcolor="#53aae8"] ;
102 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = notckd", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="Direct_Bilirubin <= 0.25\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = ckd", fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = ckd", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="Alkaline_Phosphotase <= 372.0\ngini = 0.489\nsamples = 28\nvalue = [23, 17]\nclass = ckd", fillcolor="#f8decb"] ;
101 -> 125 ;
126 [label="Alkaline_Phosphotase <= 219.5\ngini = 0.47\nsamples = 26\nvalue = [23, 14]\nclass = ckd", fillcolor="#f5ceb2"] ;
125 -> 126 ;
127 [label="Total_Protiens <= 7.25\ngini = 0.499\nsamples = 17\nvalue = [11, 12]\nclass = notckd", fillcolor="#eff7fd"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = ckd", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Alkaline_Phosphotase <= 193.5\ngini = 0.375\nsamples = 13\nvalue = [4, 12]\nclass = notckd", fillcolor="#7bbeee"] ;
127 -> 129 ;
130 [label="Albumin <= 4.25\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = ckd", fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ckd", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="Total_Bilirubin <= 1.05\ngini = 0.153\nsamples = 9\nvalue = [1, 11]\nclass = notckd", fillcolor="#4ba6e7"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = notckd", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="Total_Bilirubin <= 0.85\ngini = 0.245\nsamples = 9\nvalue = [12, 2]\nclass = ckd", fillcolor="#e9965a"] ;
126 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = ckd", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="Total_Protiens <= 7.65\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = ckd", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = ckd", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = notckd", fillcolor="#399de5"] ;
125 -> 141 ;
142 [label="Alkaline_Phosphotase <= 1465.0\ngini = 0.107\nsamples = 87\nvalue = [133, 8]\nclass = ckd", fillcolor="#e78945"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label="Albumin <= 1.5\ngini = 0.083\nsamples = 85\nvalue = [132, 6]\nclass = ckd", fillcolor="#e68742"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="Direct_Bilirubin <= 0.85\ngini = 0.07\nsamples = 84\nvalue = [132, 5]\nclass = ckd", fillcolor="#e68640"] ;
143 -> 145 ;
146 [label="Alkaline_Phosphotase <= 489.5\ngini = 0.245\nsamples = 13\nvalue = [18, 3]\nclass = ckd", fillcolor="#e9965a"] ;
145 -> 146 ;
147 [label="Albumin <= 4.05\ngini = 0.124\nsamples = 9\nvalue = [14, 1]\nclass = ckd", fillcolor="#e78a47"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = ckd", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="Total_Protiens <= 7.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = ckd", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="Alamine_Aminotransferase <= 35.0\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = ckd", fillcolor="#f2c09c"] ;
146 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = ckd", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="Total_Bilirubin <= 5.25\ngini = 0.034\nsamples = 71\nvalue = [114, 2]\nclass = ckd", fillcolor="#e5833c"] ;
145 -> 155 ;
156 [label="gini = 0.0\nsamples = 39\nvalue = [62, 0]\nclass = ckd", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="Alkaline_Phosphotase <= 166.5\ngini = 0.071\nsamples = 32\nvalue = [52, 2]\nclass = ckd", fillcolor="#e68641"] ;
155 -> 157 ;
158 [label="Total_Protiens <= 5.35\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = ckd", fillcolor="#eeab7b"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = ckd", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="Alamine_Aminotransferase <= 26.5\ngini = 0.039\nsamples = 28\nvalue = [49, 1]\nclass = ckd", fillcolor="#e6843d"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = notckd", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 27\nvalue = [49, 0]\nclass = ckd", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="Albumin <= 3.1\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = notckd", fillcolor="#9ccef2"] ;
142 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = notckd", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = ckd", fillcolor="#e58139"] ;
164 -> 166 ;
}
